DATABASE_URL="postgresql://postgres:postgres@localhost:5432/DEV?schema=public"



PORT=${PORT}
JWT_ACCESS_SECRET=${JWT_ACCESS_SECRET}
JWT_ACCESS_EXPIRATION_TIME=${JWT_ACCESS_EXPIRATION_TIME}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_REFRESH_EXPIRATION_TIME=${JWT_REFRESH_EXPIRATION_TIME}

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX=post-index

GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_SECRET_KEY=${GOOGLE_SECRET_KEY}
NAVER_CLIENT_ID=${NAVER_CLIENT_ID}
NAVER_SECRET_KEY=${NAVER_SECRET_KEY}
NAVER_OAUTH_USER_API=${NAVER_OAUTH_USER_API}
KAKAO_CLIENT_ID=${KAKAO_CLIENT_ID}
KAKAO_SECRET_KEY=${KAKAO_SECRET_KEY}
KAKAO_OAUTH_USER_API=${KAKAO_OAUTH_USER_API}
